# appium_for_basic_training

./: .gitignore  README.md  pom.xml
src/main/java/frameworkbase/: AppiumDriverSetup.java  AppiumDriverType.java  AppiumFactory.java
src/main/java/pageobject/: MobilePageObject.java
src/test/java/pages/: VodQALogin.java
src/test/java/tests/: AppiumBase.java  BasicExampleLogin.java
